# PoseAnalyser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mancel/yann/poseanalyser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mancel/yann/poseanalyser/analysers/: MLKitPoseAnalyzer.kt
app/src/main/java/com/mancel/yann/poseanalyser/lifecycles/: ExecutorLifecycleObserver.kt  FullScreenLifecycleObserver.kt
app/src/main/java/com/mancel/yann/poseanalyser/models/: KeyPointOfPose.kt
app/src/main/java/com/mancel/yann/poseanalyser/states/: CameraState.kt  ScanState.kt
app/src/main/java/com/mancel/yann/poseanalyser/utils/: MessageTools.kt
app/src/main/java/com/mancel/yann/poseanalyser/viewModels/: SharedViewModel.kt
app/src/main/java/com/mancel/yann/poseanalyser/views/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/mancel/yann/poseanalyser/views/fragments/: BaseFragment.kt  CameraXFragment.kt
app/src/main/java/com/mancel/yann/poseanalyser/widgets/: GraphicOverlay.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/layout/: fragment_camera_x.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml
app/src/test/java/com/mancel/yann/poseanalyser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
