// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                gradle: "4.0.1",
                kotlin: "1.4.0",
                material_design: "1.2.0",
                navigation: "2.3.0",
                camerax: "1.0.0-beta07",
                camerax_view: "1.0.0-alpha14",
                mlkit: "16.0.0"
        ]

        libs = [
                // Material design
                material_design: "com.google.android.material:material:${versions.material_design}",

                // Navigation Component
                navigation_fragment: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                navigation_ui: "androidx.navigation:navigation-ui-ktx:${versions.navigation}",

                // CameraX
                camerax_camera2: "androidx.camera:camera-camera2:${versions.camerax}",
                camerax_lifecycle: "androidx.camera:camera-lifecycle:${versions.camerax}",
                camerax_view: "androidx.camera:camera-view:${versions.camerax_view}",

                // ML Kit
                mlkit_pose_detection: "com.google.mlkit:pose-detection:${versions.mlkit}"
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}